# 在开发环境下可以使用.env.development的环境变量数据  npm run dev
# 在产品测试环境下可以使用.env.staging的环境变量数据  npm run test
# 在产品上线环境下可以使用.env.production的环境变量数据 npm run build

#  1.安装dotEnt插件文件高亮
#  2.配置文件的环境变量
#  2.1环境变量的命名规范 VUE_APP_开头
#      可以不遵循规范 js文件中不认识不规范的变量,但是在webpack中认识

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
# 设置开发端口
port = 8888
